{
	"id": "obsidian-export-image",
	"name": "Export Image plugin",
	"version": "2.3.13",
	"minAppVersion": "1.4.0",
	"description": "Easily convert your article to image.",
	"author": "Zhou Hua",
	"authorUrl": "",
	"isDesktopOnly": false
}